
html {
  scroll-behavior: smooth;
}

.social {
  float: right;
  padding-right: 30px;
  position: relative;
  padding-top: 50px;
  font-size: 25px;
}

.social i {
  background: orange;
  padding: 10px;
  border-radius: 50%;
  color: white;
}
@font-face {
  font-family: business-font;
  src: url("open-sans.semibold-italic\ \(1\).ttf");
}
.contentarea {
  width: 1000px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

* {
  font-family: business-font;
}
#logo1 {
  vertical-align: middle;
}
.navbar{
  position: sticky;
 z-index: 3;
 top: 0;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #005266;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(125, 203, 248);
}

body {
  margin: 0px;
  padding: 0px;
}

.homeimg {
  background-image: url("gas-furnace.webp");

}

.textstrip {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);

}

.hometext {
  font-size: 50px;
  padding: 20px;
  top: 30px;
  color: white;
}

.hometext h1 {
  font-size: 40px;
}

.hometext p {
  font-size: 20px;
  margin: 0.5rem 0 1.4rem;
}
.btn-quote {
  color: white;
  font-size: 20px;
  background-color: #e28c1f;
  padding: 20px 30px;
  border: 3px solid #e28c1f;
  text-decoration: none;
  transition: 1s;
}

.btn-us {
  color: white;
  font-size: 20px;
  background-color: #16789e;
  border: 3px solid #16789e;
  padding: 20px 30px;
  text-decoration: none;
  transition: 1s;
}

.btn-us:hover,
.btn-quote:hover {
  background-color: rgba(255, 0, 0, 0);
}

.servicecontainer {
  width: 100%;
}
.servicecontainer h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.servicecontainer h1::after {
  content: "";
  background: #0e214b;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row {
  display: flex;
}

.service {
  text-align: center;

  margin: 30px;
}
.service i {
  font-size: 40px;
  margin-bottom: 10px;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.projectstrip {
  width: 100%;
  background: #333333;
}

.cardcontainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.projectcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background: white;
}

.projectcard button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #e28c1f;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.projectcard button:hover {
  opacity: 0.7;
}

#projet {
  text-align: center;
  color: white;
}

.testimonials {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.inner {
  max-width: 2000px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: #e28c1f;
  margin: 26px auto;
}

.rowww {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #fff;
  padding: 30px;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.projectcard img {
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}
.full-name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #00a7d1;
  margin-bottom: 20px;
}

.footer-container {
  background-color: #212329;
  padding-bottom: 2rem 0 4rem 0;
}

.footer {
  width: 80%;
  background-color: #212329;
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
}

.footer-heading h2 {
  margin-bottom: 2rem;
}

.footer-heading a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}


.footer-heading footer-1 p {
  margin: 15px;
}

.second-footer {
  color: white;
  background-color: black;
  margin: 0px;
  padding: 0px;
}

footer {
  background-color: grey;
  margin: 0;
}

.servicepage h1 {
  text-align: center;
}

.servicepage h2 {
  font-size: 20px;
  margin: 30px;
}

.service-sector {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  height: auto;
  background: white;
}

.service-sector button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #e28c1f;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.service-sector button:hover {
  opacity: 0.7;
}
.service-sector img{
       height: 300px;
}
.sservice-sector {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 25px;
  row-gap: 15px;
  padding: 0px 30px;
  grid-template-rows: auto auto;
}

#about-us {
  font-size: 45px;
  text-align: center;
}

.about-box {
  background-color: #e6e6e6;
  padding: 15px;
  margin: 25px;
  display: flex;
  gap: 24px;
}

.about-box2 {
  padding: 25px;
  margin: 25px;
  width: 400px;
}

.about-box2 p {
  padding: 25px;
}

.contact-form {
  max-width: 550px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg {
  width: 48%;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea {
  height: 212px;
}
::-webkit-input-placeholder {
  color: #c5ecfd;
}

::-moz-input-placeholder {
  color: #c5ecfd;
}
::-ms-input-placeholder {
  color: #c5ecfd;
}

.brtn {
  background: #39b7dd;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.why-usc {
  max-width: 700px;
  margin: 20px auto;
}

.why-usc .hheading {
  text-align: cemter;
  font-size: 30px;
  padding: 20px;
  margin-bottom: 20px;
}

.why-usc .accordion-wrapper {
  padding: 0 20px;
}

.why-usc .accordion-wrapper {
  margin-bottom: 20px;
  cursor: pointer;
}

.why-usc .accordion.active .accordion-heading {
  background: #3e57d0;
  color: #fff;
}

.why-usc .accordion.active .accordion-heading i {
  color: #fff;
  transform: rotate(180deg);
}
.why-usc .accordion.active .accordion-content {
  display: block;
  transition: transform 0.2s 0.1s;
}
.why-usc .accordion-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: #fff;
  border: 2px solid #333;
  padding: 15px 20px;
}

.why-usc .accordion-heading h3 {
  font-size: 20px;
}

.why-usc .accordion-content {
  padding: 15px 20px;
  border: 2px solid #333;
  font-size: 15px;
  background: #fff;
  border-top: 0;
  display: none;
  animation: animate 0.2s linear backwards;
  line-height: 2;
  transform-origin: top;
}

@keyframes animate {
  0% {
    transform: scaleY(0);
  }
}

.contact-us {
  position: relative;
  padding: 40px 100px;
}

.contact-us .contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contact-us .contact-title h2 {
  color: #212329;
  font-weight: 500;
}

.fform {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}
.contact {
  padding: 40px;
  background: #00a7d1;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "form info" "fform Map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* form */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #000000;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: #999;
}

/* info */
.info {
  background: #0e3959;
  height: 50%;
}

.info h3 {
  color: #fff;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: rgb(255, 255, 255);
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}

.infoBox div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #fff;
  font-size: 2em;
}

.sci li a:hover {
  color: #ffffff;
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.second-footer p {
  background: black;
  padding: 30px;
  display: block;
  margin: 0px;
}

.Map-container h1 {
  text-align: center;
}

.Map-container {
  text-align: center;
}

.accordion-content {
  margin-top: 0px;
}


.navbar-2 {
  display: none;
}


/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 40px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 100vw;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}























.productpage h1 {
  text-align: center;
}





.prod-sector img{
       height: 300px;
}
.product-sector {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 25px;
  row-gap: 15px;
  padding: 0px 30px;
  grid-template-rows: auto auto;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  height: auto;
}

.prod-sector {
  border: 5px #ffa500 solid;
}

.nav-quote {
  float: right;
  margin-left: 15px;
  background: #ffa500;
  color: black;
}


@media only screen and (max-width: 639px) {
       .service-sector img{
       width: 100%;
       object-fit: cover;
       height: auto;
}
.sservice-sector {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

img#logo1 {
  width: 100% !important;
}




.social {
  float: none;
  position: relative;
  padding-top: 50px;
  font-size: 25px;
  margin-left: auto;
  margin-right:auto;
  text-align: center;
}

.navbar{
  display: none;
}

.navbar-2 {
  display: block;
  width: 100%;
  text-align: center;
  background:#3498DB;
 position: sticky;
 z-index: 3;
 top: 0;
}




.about-box {
  background-color: #e6e6e6;
  padding: 30px;
  margin: 0px;
  width: 100%;
  display: block;
  gap: 0px;
  margin-left: 0px;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}

.col {
  max-width: 100%;
}


.contact-us {

  padding:0px;
  margin:0px;
  
  }


  .box {
  display: block;
    }

    .product-sector {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

}

.why-usc h1 {

  text-align: center;

}
